<!DOCTYPE html>
<html>
  <head>
    <title>Travel</title>
    <link rel="stylesheet" type="text/css" href="destination.css" />
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Cormorant+Garamond:ital,wght@1,600&family=Oswald&display=swap" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box
      }

      body {
        margin: 0;
      }

      .home a {
        color: black;
        padding: 50px 5px;
        text-decoration: none;
        text-allign: left;
      }
      div.topnav {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
      }

      <div.class="sticky" > .header {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .topnav a:hover {
        background-color: #32a877;
        color: black;
      }
      .images img:hover {
        transform: scale(1.25);
      }
      .images img {
        transition: transform .25s ease;
      }
      div.mexico{
        position: absolute;
        left: 700px;
        top: 250px;
      }
      div.japan{
        position: absolute;
        left: 700px;
        top: 550px;
      }
      div.korea{
        position: absolute;
        left: 700px;
        top: 900px;
      }
      div.spain{
        position: absolute;
        left: 700px;
        top: 1200px;
      }
    </style>
  </head>
  <body>
    <div class="home">
      <h1 style="font-family:'Amatic SC', cursive;">
        <a href="index.html"> Lizeth Velderrain-Lopez</a>
      </h1>
    </div>
    <div class="topnav">
      <a href="destination.html">Places I Want to Visit</a>
      <a href="memes.html">Memes</a>
    </div>
    <h2 style="font-family: 'Amatic SC', cursive;">
      Some places I want to visit are:
    </h2>
    <br /><br /><br /><br /><br /><br />
    <ul>
      <li>
        Mexico
      </li>
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
      <li>
        Japan
      </li>
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
      <li>
        South Korea
      </li>
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
      <li>
        Spain
      </li>
    </ul>
    <div class="images">    
      <div class="mexico">
        <img src="https://cdn.glitch.com/9c275a37-7702-4d86-9f53-07cb6f993c9e%2Fmexico.jpg?v=1594966125354"
              width="200">
      </div>
      <div class="japan">
           <img src="https://cdn.glitch.com/9c275a37-7702-4d86-9f53-07cb6f993c9e%2Fshibuya.jpg?v=1594967511275"
              width="200">
      </div>
      <div class="korea">
           <img src="https://cdn.glitch.com/9c275a37-7702-4d86-9f53-07cb6f993c9e%2Fsouth%20korea.png?v=1594969511750"
              width="200">
      </div>
      <div class="spain">
           <img src="https://cdn.glitch.com/9c275a37-7702-4d86-9f53-07cb6f993c9e%2Fspain.jpg?v=1594966121050"
              width="200">
      </div>
    </div>
  </body>
</html>
