<!DOCTYPE html>
<html>
  <head>
    <title>lztvl</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Cormorant+Garamond:ital,wght@1,600&family=Oswald&display=swap" rel="stylesheet">
    <script src= "p5.js"> </script>
    <script src="script.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }
      
      .home a {
        color: black;
        padding: 50px 5px;
        text-decoration: none;
        text-allign: left;
      }
      div.topnav {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
      }

      <div.class="sticky" > .header {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .topnav a:hover {
        background-color: #32a877;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="home">
      <h1 style="font-family:'Amatic SC', cursive;">
        <a href="index.html"> Lizeth Velderrain-Lopez</a>
      </h1>
    </div>
    <div class="topnav">
      <a href="destination.html">Places I Want to Visit</a>
      <a href="memes.html">Memes</a>
    </div>
  </body>
</html>
