<!DOCTYPE html>
<html>
  <head>
    <title>Meme Chart</title>
    <link rel="stylesheet" type="text/css" href="memes.css" />
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Cormorant+Garamond:ital,wght@1,600&family=Oswald&display=swap" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }
      
      .home a {
        color: black;
        padding: 50px 5px;
        text-decoration: none;
        text-allign: left;
      }
      div.topnav {
        position: -webkit-sticky; 
        position: sticky;
        top: 0;
      }

      <div.class="sticky" > .header {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
       
    </style>
  </head>
  <body>
    <div class= "home">
      <h1 style= "font-family:'Amatic SC', cursive;">
        <a href= "index.html"> Lizeth Velderrain-Lopez</a>
      </h1>
    </div>
    <div class="topnav">
      <a href="destination.html">Places I Want to Visit</a>
      <a href="memes.html">Memes</a>
    </div> 
  <h2>
    Energy Alignment Chart of My Favorite Memes
    </h2>
    <table>
      
      <tr>
        <td> <img src="https://cdn.glitch.com/9c275a37-7702-4d86-9f53-07cb6f993c9e%2Fchurch%20girl.jpg?v=1594973425632" width="200" height="200"></td>
        <td> <img src="https://cdn.glitch.com/9c275a37-7702-4d86-9f53-07cb6f993c9e%2Fcroissant.jfif?v=1594973440254" width= "200" height="200"> </td>
        <td> <img src="https://cdn.glitch.com/9c275a37-7702-4d86-9f53-07cb6f993c9e%2Fmmmmm.jpg?v=1594973423426" width= "200" height="200"></td>
      </tr>
      <tr>
        <th>Lawful Good</th>
        <th>Neutral Good</th>
        <th>Chaotic Good</th>
      </tr>
      <tr>
        <td> <img src="https://cdn.glitch.com/9c275a37-7702-4d86-9f53-07cb6f993c9e%2Fmike.jpg?v=1594973427327" width="200" height="200"> </td>
        <td> <img src="https://cdn.glitch.com/9c275a37-7702-4d86-9f53-07cb6f993c9e%2Fjared.jpg?v=1594973430370" width="200" height="200"> </td>
        <td> <img src="https://cdn.glitch.com/9c275a37-7702-4d86-9f53-07cb6f993c9e%2Fzach.jpg?v=1594973424186" width="200" height="200"> </td>
      </tr>
      <th>Lawful Neutral</th>
        <th>True Neutral</th>
        <th>Chaotic Neutral</th>
      <tr>
        <td><img src="https://cdn.glitch.com/9c275a37-7702-4d86-9f53-07cb6f993c9e%2Foh.png?v=1594973429772" width="200" height="200"></td>
        <td><img src="https://cdn.glitch.com/9c275a37-7702-4d86-9f53-07cb6f993c9e%2Fwide%20putin.jpg?v=1594973494830" width="200" height="200"></td>
        <td><img src="https://cdn.glitch.com/9c275a37-7702-4d86-9f53-07cb6f993c9e%2Fpower.png?v=1594973535785" width="200" height="200"></td>
      </tr>
      <th>Lawful Evil</th>
        <th>Neutral Evil</th>
        <th>Chaotic Evil</th>
    </table>
  </body>
</html>
